VITE_SUPABASE_PROJECT_ID="rriizlxqfpfpdflgxjtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaWl6bHhxZnBmcGRmbGd4anRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTIxODYsImV4cCI6MjA4MzE4ODE4Nn0.fg_ErgFi73cPPKgcpvDzJnzRi6mbcRqcY8MgOQqGIGM"
VITE_SUPABASE_URL="https://rriizlxqfpfpdflgxjtj.supabase.co"
